# MVP-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  licenses.yml  proguard-rules.pro
app/src/androidTest/java/com/numero/mvp_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/numero/mvp_example/: MainActivity.kt  MainActivityFragment.kt  MvpExampleApplication.kt
app/src/main/java/com/numero/mvp_example/acitivty/: BaseActivity.kt  LicensesActivity.kt  MainActivity.kt  PostListActivity.kt  UserListActivity.kt
app/src/main/java/com/numero/mvp_example/activity/: BaseActivity.kt  LicensesActivity.kt  PostListActivity.kt  UserListActivity.kt
app/src/main/java/com/numero/mvp_example/api/: ApiCall.kt  ApiClient.kt  ApplicationJsonAdapterFactory.kt  OkHttpUtil.kt
app/src/main/java/com/numero/mvp_example/api/call/: PostsCall.kt  UsersCall.kt
app/src/main/java/com/numero/mvp_example/contract/: MainContract.kt  PostListContract.kt  UserListContract.kt
app/src/main/java/com/numero/mvp_example/di/: ActivityModule.kt  ApiModule.kt  ApplicationComponent.kt  RepositoryModule.kt
app/src/main/java/com/numero/mvp_example/extension/: AppCompatActvityExtension.kt
app/src/main/java/com/numero/mvp_example/fragment/: MainActivityFragment.kt  PostListFragment.kt  UserListFragment.kt
app/src/main/java/com/numero/mvp_example/model/: Post.kt  User.kt
app/src/main/java/com/numero/mvp_example/presenter/: BasePresenter.kt  IPresenter.kt  PostListPresenter.kt  UserListPresenter.kt
app/src/main/java/com/numero/mvp_example/repository/: ApiRepository.kt  IApiRepository.kt
app/src/main/java/com/numero/mvp_example/view/: IView.kt  PostListAdapter.kt  UserListAdapter.kt
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/layout/: activity_licenses.xml  activity_main.xml  activity_post_list.xml  activity_user_list.xml  content_main.xml  fragment_main.xml  fragment_post_list.xml  fragment_user_list.xml  view_holder_post.xml  view_holder_user.xml
app/src/main/res/menu/: menu_licenses.xml  menu_main.xml  menu_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  urls.xml
app/src/test/java/com/numero/mvp_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
