buildscript {
    ext.kotlin_version = '1.2.31'
    ext.support_library_version = '27.1.0'
    ext.dagger_version = '2.15'
    ext.rxandroid_version = '2.0.2'
    ext.rxjava_version = '2.1.12'
    ext.okhttp_version = '3.10.0'
    ext.kotshi_version = '1.0.2'
    ext.retrofit_version = '2.4.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.cookpad.android.licensetools:license-tools-plugin:1.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
